REACT_APP_FIREBASE_API_KEY = AIzaSyD_haAQVsXGlzQNi-TOn5me6NkUysHj1a4
REACT_APP_FIREBASE_AUTH_DOMAIN = giabao-firestore.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = giabao-firestore
REACT_APP_FIREBASE_STORAGE_BUCKET = giabao-firestore.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 501389322004
REACT_APP_FIREBASE_APP_ID = 1:501389322004:web:0037bf0791a01ba224c401
REACT_APP_FIREBASE_MEASUREMENT_ID = G-34NZ0R8FBQ